# newm-mobile

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  file1.txt  firebase.json  gradle.properties  ios-unit-tests.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/scripts/: lfs_check.sh  test_app.sh
.github/workflows/: android-preview-branch-merge.yml  android-preview-pr.yml  android-record-screenshots.yml  android-release-bundle-ontag.yml  android-ui-test.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  ios-testing.yml
.run/: newm-mobile_shared [assembleXCFramework].run.xml
android/app-demo/: build.gradle.kts
android/app-newm/: .gitignore  build.gradle.kts
android/app-newm/src/androidTest/: AndroidManifest.xml
android/app-newm/src/debug/: AndroidManifest.xml
android/app-newm/src/main/: AndroidManifest.xml
android/app-project-newm/: build.gradle.kts
android/app-project-newm/src/androidTest/: AndroidManifest.xml
android/core-resources/: build.gradle.kts
android/core-theme/: build.gradle.kts
android/core-ui-utils/: build.gradle.kts
android/core/resources/: build.gradle.kts
android/core/test-utils/: build.gradle.kts
android/core/theme/: build.gradle.kts
android/core/ui-utils/: build.gradle.kts
android/feature-example/: build.gradle.kts
android/feature-login/: build.gradle.kts
android/feature-now-playing/: build.gradle.kts
android/features/barcode-scanner/: build.gradle.kts
android/features/login/: build.gradle.kts
android/features/music-player/: build.gradle.kts
android/features/now-playing/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/core-theme/: build.gradle.kts
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApps/DemoApp/: build.gradle.kts
androidApps/ProjectNewm/: build.gradle.kts
buildSrc/src/main/java/: Log.kt  (+20 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_include/: circuit.gradle  compose.gradle  flipper.gradle  wallet-connect.gradle
iosApp/: .gitignore  Bridging-Header.h  Fonts-Info.plist  IDETemplateMacros.plist
iosApp/APITests/: APITests.swift
iosApp/Colors/: Package.swift  README.md
iosApp/Documentation/: README.md
iosApp/Fonts/: Package.swift  README.md
iosApp/Home/: Package.swift
iosApp/ModuleLinker/ModuleLinker/: ModuleLinker.h
iosApp/ModuleLinker/ModuleLinker.xcodeproj/: project.pbxproj
iosApp/Modules/AudioPlayer/: AudioPlayerModule.swift
iosApp/Modules/Colors/: Color+Extensions.swift  Colors.h  Colors.swift  NEWMColor.swift
iosApp/Modules/DI/: MockResolver.swift
iosApp/Modules/Data/: DataModule.swift
iosApp/Modules/Domain/: DomainModule.swift
iosApp/Modules/Logging/: LoggingModule.swift  SentryErrorReporter.swift
iosApp/Modules/Mocks/: MockErrorLogger.swift  MockUserDetailsUseCase.swift  MocksModule.swift
iosApp/Modules/SharedExtensions/: Error+KMMException.swift  KMMException+NEWMError.swift
iosApp/Modules/Strings/: LocalizableWrapper.swift  Strings.h  Strings.swift
iosApp/NEWMApp/: Package.swift
iosApp/NowPlayingApp/: ContentView.swift  NowPlayingApp.swift  NowPlayingAppApp.swift
iosApp/Shared/shared.xcframework/: Info.plist
iosApp/SharedUI/: Package.swift  README.md
iosApp/Strings/: Package.swift
iosApp/TabBar/: Package.swift
iosApp/Tests/APITests/: API.xctestplan
iosApp/Tests/AudioPlayerTests/: AudioPlayer.xctestplan  PlayQueueTests.swift  VLCAudioPlayerTests.swift
iosApp/Tests/LibraryTests/: Library.xctestplan  LibraryFilterTests.swift
iosApp/Tests/LoginTests/: Login.xctestplan  LoginViewModelTests.swift
iosApp/Tests/ProfileTests/: Profile.xctestplan  ProfileViewModelTests.swift
iosApp/Tests/UtilitiesTests/: BindingTests.swift  ErrorSetTests.swift  String+EmptyTests.swift  Utilities.xctestplan
iosApp/Utilities/: Package.swift
iosApp/fastlane/: Appfile  Fastfile  Snapfile
iosApp/iosApp/: DummyData.swift  Font+Extensions.swift  Info.plist  Localizable.strings  MainView.swift  StarsView.swift  String+Extensions.swift  SwiftUI+Common.swift  TribeView.swift  UIImage+Extensions.swift  WalletView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: ForceAppUpdateView.swift  iOSApp.swift  iOSAppModule.swift  iOSAppViewModel.swift
iosApp/iosApp/Artist/: ArtistView.swift
iosApp/iosApp/ArtistList/: ArtistListView.swift
iosApp/iosApp/Genres/: GenresView.swift
iosApp/iosApp/Home/: ArtistCell.swift  ArtistView.swift  DummyData.swift  HomeScrolling.swift  HomeView.swift  HomeViewModel.swift  Link.swift  NewmArtist.swift  NewmArtistCell.swift  NewmSong.swift  NewmSongCell.swift  PlaylistCell.swift  SectionSelectorView.swift  SongCell.swift
iosApp/iosApp/Login/: LoginView.swift  LoginViewModel.swift
iosApp/iosApp/MainView/: MainView.swift  MainViewModel.swift
iosApp/iosApp/Navigation/: Link.swift
iosApp/iosApp/Playlist/: PlaylistView.swift
iosApp/iosApp/PlaylistDetails/: PlaylistDetailsView.swift
iosApp/iosApp/PlaylistList/: PlaylistListView.swift  PlaylistListViewCell.swift  PlaylistListViewModel.swift
iosApp/iosApp/Plugins/: KingfisherErrorHandler.swift
iosApp/iosApp/Profile/: ProfileView.swift
iosApp/iosApp/Resources/: Localizable.strings  Localizable222.strings  SplashScreen.storyboard
iosApp/iosApp/Search/: SearchView.swift
iosApp/iosApp/Shared/: Circular.swift  GradientTag.swift  Link.swift  NFTTag.swift
iosApp/iosApp/Song/: SongView.swift
iosApp/iosApp/Song Playing/: SongPlayingView.swift  SongPlayingViewModel.swift
iosApp/iosApp/Stars/: StarsView.swift
iosApp/iosApp/Tip/: TipView.swift
iosApp/iosApp/Tribe/: TribeView.swift
iosApp/iosApp/Utils/: Colors.swift  Font+Extensions.swift  String+Extensions.swift  SwiftUI+Common.swift  UIImage+Extensions.swift
iosApp/iosApp/Wallet/: WalletView.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: BottomNavigationUITests.swift  SnapshotHelper.swift  bottomNavigationUITests.swift  iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+1427 files in other folders)
