-- NFTTrack.sq

CREATE TABLE NFTTrack (
    id TEXT PRIMARY KEY,
    policyId TEXT NOT NULL,
    title TEXT NOT NULL,
    assetName TEXT NOT NULL,
    amount INTEGER NOT NULL,
    imageUrl TEXT NOT NULL,
    audioUrl TEXT NOT NULL,
    duration INTEGER NOT NULL, -- Duration in seconds
    artists TEXT NOT NULL,
    genres TEXT NOT NULL,
    moods TEXT NOT NULL
);

-- Select all tracks
selectAllTracks:
SELECT *
FROM NFTTrack;

-- Select a specific track by its ID
selectTrackById:
SELECT *
FROM NFTTrack
WHERE id = ?;

-- Insert or replace a track
insertOrReplaceTrack:
REPLACE INTO NFTTrack (id, policyId,  title, assetName, amount, imageUrl, audioUrl, duration, artists, genres, moods)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete all tracks
deleteAllTracks:
DELETE FROM NFTTrack;